1687195824725	Rename type 'Methods_Control'
1687279274310	Rename type 'MQTT'
1687434471844	Delete element
1687446223449	Delete element
1687446236633	Delete element
1687446273277	Copy compilation units
1687447345384	Rename type 'DataStorage'
1687447355734	Rename type 'DataStorage'
1687447543254	Rename type 'JsonDecoder'
1687447553629	Rename type 'JsonDecoder'
1687458514512	Rename type 'JSON_Monitoring'
1687458837155	Rename type 'MQTT_CONTROLLER_TO_HMI'
1687458852095	Rename type 'MQTT_HMI_TO_CONTROLLER'
1687461952032	Rename type 'MQTT_CONTROLLERI'
1687530193898	Copy file
1687530330172	Copy compilation units
1687540213576	Copy folder
1687540366863	Copy folder
